<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sobo</artifactId>
        <groupId>com.huoranger</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huoranger</groupId>
    <artifactId>sobo-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huoranger</groupId>
            <artifactId>sobo-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.huoranger</groupId>
            <artifactId>sobo-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>